<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <style>
        body {
            background-color: #010028;
        }

        .box {
            display: inline-block;
            padding: 20px;

            height: 660px;
            width: 400px;
            background-color: rgb(140, 183, 221);
            border-radius: 2px;

            margin-left: 370px;
            margin-top: 80px;

        }

        .head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            display: inline-block;
            margin: auto;
            padding: 2px;
        }

        .button {
            border-radius: 2px;
        }

        #sub {
            border-radius: 3px;
        }

        .last{
            margin-left:30px;
            margin-top:20px;

        }
        .last a{
            text-decoration: none;
        }
        
        img{
            display: block;
            margin: auto;
            padding: 2px;
            border-radius: 10px;
            margin-top: -16px;
        }
        h2{
            color: rgb(171, 21, 21);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <form action="backend.php">

        <div class="box">

            <img src="logo.png" width="220px" height="100px" alt="">
            <h2>BOOK YOUR APPOINTMENT</h2>
            <div class="head">
                Personal Detail's
            </div>
            <br>
            <br>

            <label for="" class="data">Enter Your Firstname:
                <div>
                    <input type="text" placeholder="" name="" id="">
                </div>
            </label>
            <br>

            <label for="" class="data">Enter Your Surname:
                <div>
                    <input type="text" placeholder="" name="" id="">
                </div>
            </label>
            <br>

            <label for="" class="data">Enter Your Email:
                <div>
                    <input type="email" placeholder="" name="" id="">
                </div>
            </label>
            <br>

            <label for="" class="data">DOB:
                <div>
                    <input type="date" placeholder="" name="" id="">
                </div>
            </label>
            <br>

            <label for="" class="data">Appointmnet Date:
                <div>
                    <input type="date" placeholder="" name="" id="">
                    <input type="time" placeholder="" name="" id="">
                </div>
            </label>
            <br>


            <label for="" class="data">Mobile Number:
                <div>
                    <input type="tel" placeholder="" name="" id="">
                </div>
            </label>

            <br>
            <label for="" class="data">Enter Your Address:
                <div>
                    <input type="text" placeholder="" name="" id="">
                </div>
            </label>

            <br>
            <label for="">
                <input type="submit" id="sub">
            </label>

            <label for="">
                <input type="reset" id="sub">
            </label>

            <br>
            <div class="last">
             Already Booked!!
             Continue to <a href="dashboard.html">homepage</a>
            </div>
        </div>
    </form>
</body>

</html>