<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS PROJECT</title>
    <style>
        body {
            background-image: url('back.jpg.');
            background: rgb(240, 241, 237);
            font-family: 'barlow', sans-serif;
        }

        .box {
            border-color: 2px solid red;
            height: 150px;
        }

        /* h2{
            color:blue;
            margin: auto;
            display: inline-block;
            padding: 2px;
            
        } */

        /* .dash{
            /* height: 30px;
            width:1165px;
            background-color: #bd557b;
            border-radius: 15px; 
        } */

        .dash ul a {
            float: left;
            padding-left: 45px;
            text-decoration: none;
            text-align: center;
            /* text-align: center; */
            color: rgb(240, 11, 11);
            font-family: 'Times New Roman', Times, serif;
        }

        .dash ul {
            margin-top: -59px;
            margin-left: 320px;
        }

        .dash ul a:hover {
            color: rgb(206, 202, 200);
        }

        .sear {
            margin-left: 78px;

        }

        input[type="search"] {
            background-color: rgb(252, 248, 248);
            border-color: rgb(253, 173, 168);
            border-radius: 3px;
        }

        .stick {
            position: sticky;
            top: 500px;
            margin-left: 1040px;
            font-size: 20px;
        }

        .stick a {
            text-decoration: none;
        }

        .appoint {
            height: 23px;
            width: 300px;
            /* margin-left: 400px;
            margin-top: 300px; */
            background-color: #05d9db;
            text-align: center;
            border-radius: 3px;
            font-size: larger;
            margin: auto;
            display: block;
            top: 300px;
            position: inherit;
            font-family: monospace;

        }

        .appoint a {
            text-decoration: none;
            /* text-align: center; */
        }

        .imgbox {
            height: 600px;
            width: 1140px;
            /* border: 2px solid red; */
            margin-top: 60px;
        }

        img {
            border-radius: 10px;
        }

        h4 {
            text-align: center;
            font-family: Cambria;

        }

        p {
            text-align: center;
        }

        .con {
            height: 150px;
            width: 1140px;
            background-color: #224855;
            background-size: cover;
            border-radius: 4px;

        }

        .con a {
            text-decoration: none;
            color: white;
        }

        h3 {
            font-family: Times New Roman;
            font-size: larger;
            padding: 1px;
            margin-left: 10px;
            margin-top: 35px;
        }

        p1 {
            font-size: small;
            padding-top: 3spx;
            color: white;
            font-family: Calibri;
        }

        .container{
            /* background-color: aquamarine; */
        }
        .boxx {
            background-color: #5757b0;
            border-radius: 20px;
            text-align: center;
            margin: 23px;
            width: 200px;
            padding: 17px;
            display: inline-block;
        }
        .boxx a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .boxx a:hover{
            
            color: rgb(202, 11, 11);
        }
    </style>
</head>

<body>
    <div class="box">


        <!-- <h2>HEALTH IS WEALTH</h2> -->
        <img src="logo.png" height="80px" width="255px" alt="ddc">
        <header>
            <nav class="dash">
                <ul>

                    <a href="dashboard.html" target="_blank">Home</a>
                    <a href="update.html" target="_blank">Services</a>
                    <a href="img.html" target="_blank">About us</a>
                    <a href="" target="_blank">Contact </a>
                    <a href="" target="_blank">Doctors</a>

                </ul>
                <div>
                    <label for="search" class="sear">
                        <input type="search" placeholder="Search here" id="bar">
                    </label>
                </div>
            </nav>
        </header>



        <!-- see -->
        <div class="stick">
            <a href="">s</a>
        </div>

        <div class="appoint">
            <a href="appointment.html" target="_blank">Book Your Appointment Here!!</a><br>
            
        </div>
        <br>
        <div class="appoint">
            Call Ambulance:-<a href="r" target="_blank">9421668780</a>
        </div>
        <div class="imgbox">

            <img src="back.jpg" height="600" width="1140" class="im" alt="back">

        </div>

        <br>
        <br>
        <div class="about">
            <h4>About Us</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio facere quae repellendus excepturi nostrum
                facilis. Voluptas iusto quod sapiente reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Assumenda ad excepturi cumque! Nam a alias aperiam accusantium vero quis odio?</p>
        </div>

    


            <div class="container">

                <div class="boxx">
                    <a href="appointment.html">Book Appointment</a><br>
                    <p>Confirm your online/offline appointmnet with specialist doctors and free consulatation</p>
                    <br>
                    <a href="appointment.html">Click Here</a>
                </div>

                <div class="boxx">
                    <a href="patient.html">Medical Records</a><br>
                    <p>Check all your previous Medical Records with us also check your medicine details </p><br>
                    <a href="patient.html">Click Here</a>
                    
                </div>
                <div class="boxx">
                    <a href="">Services</a><br>
                    <p>Available for Hospitals Officials Only Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

                    <a href="update.html"> Update</a> patients records <br>
                    <a href="delete.html"> Delete</a> ward records
                    
                </div>
                <div class="boxx">
                    <a href="patient.html">Address</a><br>
                    <p> <address> Near MIT Academy of Engineering <br> Dehu phata, Moshi road Alandi Devachi </address></p> </p><br>
                    <a href="patient.html">Click Here</a>
                    
                </div>

                 
            </div>

        </div>
</body>

</html>