<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient details </title>
    <style>
        body {
            background-color: #5757b0;
        }

        .box {
            background-color: rgb(140, 183, 221);
            border-radius: 5px;
            padding: 30px;
            margin-left: 390px;
            margin-top: 100px;
            border: 2px solid red;
            height: 350px;
            width: 300px;
            display: inline-block;
        }

        #sub {
            background-color: brown;
        }

        #ress {
            background-color: brown;
        }

        #mailpass {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-decoration: none;
        }

        button {
            background-color: #f1eef1;
            padding: 3px;
            margin-right: 10px;
            margin-top: 20px;
            border-radius: 4px;

        }

        button a {
            text-decoration: none;
            cursor: alias;
        }

        button {
            margin-top: 76px;
            margin-left: 108px;
            /* display: block; */

        }

        img {
            display: block;
            margin: auto;
            padding: 2px;
            border-radius: 10px;
            margin-top: -16px;
        }

        .signup {

            margin-top: -82px;
            margin-left: 4 px;
        }

        .signup a {
            text-decoration: none;
        }

        .wel {
            color: rgb(228, 17, 45);
            font-size: larger;

        }

        .well {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <form action="backend.php">
        <div class="box">

            <img src="logo.png" height="80px" width="255px" alt="ddc">
            <br>

            <br>
            <div class="wel">Patient Record</div>
            <br>
            <div>
                <label for="" class="log">Enter your Name:
                    <br><input type="text" placeholder="Name">
                </label>
                <br>
                <br>
                <label for="" class="log">Aadhar Number:
                    <br><input type="tel" placeholder="Aadhar">
                </label>
                <br>
                <br>
                <label for="">
                    <input type="submit" name="" id="">
                    <input type="reset" name="" id="">
                </label>
            </div>
            <br>

            <br>
            <!-- <div class="signup">
            <a href="customer_registration.html">New User/Sign Up</a>
            </div> -->
            <label for="User" id="mailpass">
                <div class="well"> Back to <a href="dashboard.html">Homepage</a></div>

                <!-- <button><a href="newproject.html">Skip Login</a></button> -->
            </label>


        </div>
</body>

</html>