<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            background-color: #010028;
        }

        .box {
            background-color: rgb(140, 183, 221);
            border-radius: 5px;
            padding: 30px;
            margin-left: 390px;
            margin-top: 100px;
            border: 2px solid red;
            height: 400px;
            width: 300px;
            display: inline-block;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            margin: auto;
            display: block;
        }

        .submi{
            background-color: #5647a0;
            /* border: 2px solid rgb(194, 191, 189); */
            border-radius:5px;
            border-style:groove;
            margin-top: 10px;
            margin-left:7 px;
        }
        #pass{
            color: rgb(203, 110, 110);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>

<body>
    <form action="sk.java ">
        <div class="box">

            <img src="logo.png" height="80px" width="255px" alt="ddc">

            <h5>Only Few Changes can be done!! </h5>

            <label for="Name">Contact number:
                <div>
                    <input type="tel" name="" id="pass">
                </div>
            </label>
             <br>

            <label for="Name">New Referred Medicines:
                <div>
                    <input type="text" name="" id="pass">
                </div>
            </label>
            <br>
        
            <label for="Name">Address
                <div>
                    <input type="Address" name="" id="pass">
                </div>
            </label><br>

            <label for="subm">
                    <input type="submit"  class="submi">
            </label>

            <label for="reset">
               <input type="reset" class="submi">
            </label>



        <br>
        <br>

        <div>
            <div class="well"> Back to <a href="dashboard.html">Homepage</a></div>
        </div>
        </div>
</body>

</html>